<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=New+Rocker&family=Silkscreen&display=swap"
        rel="stylesheet">
    <title>Og Super Smash Bros.</title>
</head>

<body>
    <h1>OG Super Smash Bro. Characters</h1>
    <section>
        <input type="text" id="characterName" name="name" placeholder="Character Name">
        <button id="btn">Get Info</button>
    </section>
    <img src="">
    <h2>Name:</h2><span id="name"></span>

    <h2>Origin:</h2><span id="originGame"></span>

    <h2>HomeWorld:</h2><span id="homeWorld"></span>

    <script src="js/main.js"></script>
</body>

</html>